<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nunito:ital,wght@1,600&family=Open+Sans:ital,wght@1,700&family=Poppins:wght@500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
       <!--logo e titolo-->
    <header id="toboolist-banner">
         <img id="logo" src="img/Logo.png" alt="boolean">
         <h1 class="main-title">Toboolist</h1>
    </header>

       <!--colore background--> 
    <div class="background">    

     <main id="main-page" >
         <!--buttons-->
        <div class="buttons-add">
         <a class="add-task" href="">add tasks</a>
         <a class="add-section" href="">add section</a>
        </div>

        <!--lista task-->
        <section class="lista">
            <h2><span class="triangle">&#9660;</span>New Task</h2>
            <ul >
                <li><span class="check">&check;</span> Quarterly Newsletter <span class="pill editorial">Editorial</span></li>             
            </ul>

            <h2><span class="triangle">&#9660;</span>Today</h2>
            <ul>
                <li><span class="check">&check;</span>Recruiting Blog post <sub class="pill editorial">Editorial</sub></li>
                <li><span class="check">&check;</span>Mobile app launch <sub class="pill goals">Q1-goals</sub></li>
                <li><span class="cross">&#10007;</span>Interview John. S <sub class="pill recruiting">Recruiting</sub></li>
                <li><span class="check">&check;</span>Summit update to mobile storefront <sub class="pill mobile">Mobile</sub></li>
            </ul>

            <h2><span class="triangle">&#9660;</span>Upcoming</h2>
            <ul>
                <li><span class="cross">&#10007;</span>Schedule meeting with Alex <sub class="pill recruiting">Recruiting</sub></li>
                <li><span class="check">&check;</span>Home page refresh <sub class="pill website">Website</sub></li>
                <li><span class="cross">&#10007;</span>Onboard new sales team members <sub class="pill sale">Sales</sub></li>
                <li><span class="check">&check;</span>Review editorial character <sub class="pill mobile">Editorial</sub></li>
            </ul>
        </section>
     </main>
    </div>    
</body>
</html>